# SIIT-dotnet10

./: README.md
Anonymous/: Anonymous.sln
Arrays/: Arrays.sln
Classes/: Classes.sln
Collections/: Collections.sln  Generics.sln
Collections2/: Collections2.sln
ConsoleApp1/: ConsoleApp1.sln
DIExample/: BankAccount.cs  DIExample.http  IOperation.cs  ISavingsAccount.cs  PerfectCustomer.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dependencies/: BankAccount.cs  Customer.cs  Dependencies.sln  ICurrentAccount.cs  ModerateCustomer.cs  PerfectCustomer.cs  Program.cs
EFCore.After/EFCore/: EFCore.csproj  EFCore.http  Program.cs  appsettings.json
EFCore.After/EFCore/Controllers/: CupcakeController.cs
EFCore.After/EFCore/Data/: CupcakeContext.cs
EFCore.After/EFCore/Entities/: Bakery.cs  Cupcake.cs  CupcakeType.cs
EFCore.After/EFCore/Migrations/: 20240704162027_InitialCreate.Designer.cs  20240704162027_InitialCreate.cs  20240704165604_AddDiscountColumnToCupcake.Designer.cs  20240704165604_AddDiscountColumnToCupcake.cs  CupcakeContextModelSnapshot.cs
EFCore.After/EFCore/Properties/: launchSettings.json
EFCore.After/EFCore/Repositories/: CupcakeRepository.cs  ICupcakeRepository.cs
EFCore.Before/: EFCore.Before.sln
Exceptions/: Exceptions.sln
FirstAppi/: FirstAppi.sln  My First HTTP Requests.postman_collection.json
Homework/: collections-exercises.md  oop-exercises.md
Methods/: Methods.sln
Models/: CategoryModel.cs
MyFirstEFCore/: MyFirstEFCore.sln
MyFirstMVC/: MyFirstMVC.sln  Program.cs
MyFirstWebApi/: MyFirstWebApi.http  MyFirstWebApi.sln  Program.cs
OOP/: OOP.sln
Recap1/: Recap1.sln
Recap2/: CSharp Assignment.md
SQL/: 04.06.2024.SQL_Basic_queries.sql  05.06.2024.Function.sql  05.06.2024.SQL_Basic_queries2.sql  05.06.2024.StoredProcedure.sql  05.06.2024.Trigger.sql  05.06.2024.ViewTable.sql  CinemaDBAllQueries.sql  CreateDBCinema.sql  Cursor.sql  (+2 more)
Store/Store.Mappings/: CategoryProfile.cs  Store.Mappings.csproj
Store/Store.Services/: CategoryService.cs  ICategoryService.cs  Store.Services.csproj
(+194 files in other folders)
