<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Mappings\Store.Mappings.csproj" />
    <ProjectReference Include="..\Store.Models\Store.Models.csproj" />
    <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj" />
  </ItemGroup>

</Project>
